<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREVIOPS</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: white;
            color: rgb(123, 33, 184);
            padding: 20px 0;
            font-size: 2em;
        }
        .svg-container {
            margin: 20px 0;
        }
        .svg-container svg {
            margin: 0 50px;
        }
        .round-button {
            background-color: red;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            font-size: 1em;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100px;
            height: 100px;
            display: inline-block;
            line-height: 70px;
        }
        .links {
            margin: 20px 0;
        }
        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: blue;
            font-size: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/previops_logo.png" height=50>
    </header>
    <div id="previops"></div>


    <footer>
        PREVIRED DEVOPS 2024<br /><br />

    </footer>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"></script>
</body>
</html>
